# checkindevice

./: config.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/assets/: channel
app/src/main/java/com/freeme/freemelite/attendance/: AttendanceApplication.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
module/machinehelper/: build.gradle
module/machinehelper/src/main/: AndroidManifest.xml
module/machinehelper/src/main/java/com/freeme/freemelite/attendance/machinehelper/: Config.java  EmployeeComparator.java  FaceComparator.java
module/machinehelper/src/main/java/com/freeme/freemelite/attendance/machinehelper/adapter/: EmployeeListAdapter.java  FaceListAdapter.java  WifiSsidListAdapter.java
module/machinehelper/src/main/java/com/freeme/freemelite/attendance/machinehelper/dao/: BaseContentObserverPartner.java  FaceColumns.java  FaceProvider.java  FaceProviderChangeObserver.java  FaceProviderPartner.java
module/machinehelper/src/main/java/com/freeme/freemelite/attendance/machinehelper/impl/: OnPaFacePassDetectListenerImpl.java
module/machinehelper/src/main/java/com/freeme/freemelite/attendance/machinehelper/model/: EmployeeModel.java  PhoneModel.java  RegistrationFaceBean.java  WifiScanResultWrapper.java
module/machinehelper/src/main/java/com/freeme/freemelite/attendance/machinehelper/utils/: BitmapUtil.java  PinyinUtils.java
module/machinehelper/src/main/java/com/freeme/freemelite/attendance/machinehelper/viewmodel/: BaseViewModel.java  EmployeeAddViewModel.java  EmployeeViewModel.java  FaceManagementViewModel.java  FaceRegistrationViewModel.java  MainViewModel.java  QRCodeViewModel.java  SpecifiedEmployeeFaceRegistrationViewModel.java  WifiInfoShareViewModel.java
module/machinehelper/src/main/res/drawable/: down_arrow_icon.xml  left_arrow_icon.xml  selector_employee_add_button_bg.xml  selector_wifi_info_confirm_button_bg.xml  selector_wifi_name_list_item_bg.xml  shape_face_registration_edittext_bg.xml  shape_wifi_icon_bg.xml  shape_wifi_info_confirm_button_bg_clickable.xml  shape_wifi_info_confirm_button_bg_not_clickable.xml  shape_wifi_name_list_item_bg_click.xml  shape_wifi_name_list_item_bg_normal.xml  shape_wifi_share_button_bg.xml  wifi_icon.xml
module/machinehelper/src/main/res/layout/: activity_employee_add.xml  activity_employee_management.xml  activity_face_management.xml  activity_face_registration.xml  activity_main.xml  activity_qrcode.xml  activity_specified_employee_face_registration.xml  activity_wifi_info_share.xml  exit_text_common_layout.xml  item_employee_layout.xml  item_face_layout.xml  item_wifi_ssid_layout.xml  title_bar_common_layout.xml
module/machinehelper/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
