<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:id="@+id/employee_name_item_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tv_employee_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="李齐"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_delete_employee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:text="移除"
            android:textColor="#f00"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#22000000" />
    </RelativeLayout>
</FrameLayout>